# FoodOrderApp

./: .gitignore  FoodOrderApp.sln
FoodOrderApp/FoodOrderApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodOrderApp.csproj
FoodOrderApp/FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs  SQLiteAndroid.cs
FoodOrderApp/FoodOrderApp.Android/Properties/: AndroidManifest.xml
FoodOrderApp/FoodOrderApp.Android/Resources/: Resource.designer.cs
FoodOrderApp/FoodOrderApp/Behaviors/: BehaviorsNotNull.cs
FoodOrderApp/FoodOrderApp/Converters/: TextToBooleanConverter.cs
FoodOrderApp/FoodOrderApp/Helpers/: AnalyticsHelper.cs  CategoryData.cs  CrashesHelper.cs  CreateCartItemTable.cs  FoodItemData.cs  IconFont.cs
FoodOrderApp/FoodOrderApp/Models/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  User.cs  UserCartItem.cs
FoodOrderApp/FoodOrderApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemDataService.cs  OrderHistoryService.cs  OrderService.cs  UserService.cs
FoodOrderApp/FoodOrderApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrderHistoryViewModel.cs  ProductsDetailViewModel.cs  ProductsViewModel.cs  SearchResultsViewModel.cs
FoodOrderApp/FoodOrderApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsDetailView.xaml  ProductsDetailView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
